{:paths ["src"]

 :deps {thheller/shadow-cljs      {:mvn/version "2.12.5"}
        binaryage/devtools        {:mvn/version "1.0.3"}
        reagent/reagent           {:mvn/version "1.0.0"}
        hiccup/hiccup             {:mvn/version "2.0.0-alpha2"}
        metosin/reitit-frontend   {:mvn/version "0.5.12"}
        metosin/reitit-spec       {:mvn/version "0.5.12"}
        markdown-clj/markdown-clj {:mvn/version "1.10.5"}
        org-parser/org-parser     {:mvn/version "0.1.5"}
        cljs-node-io/cljs-node-io {:mvn/version "1.1.2"}}}
