{:paths ["src"]

 :deps {reagent/reagent           {:mvn/version "1.1.0"}
        re-frame/re-frame         {:mvn/version "1.2.0"}
        hiccup/hiccup             {:mvn/version "2.0.0-alpha2"}
        metosin/reitit            {:mvn/version "0.5.13"}
        metosin/reitit-frontend   {:mvn/version "0.5.13"}
        metosin/reitit-spec       {:mvn/version "0.5.13"}
        cljs-node-io/cljs-node-io {:mvn/version "1.1.2"}

        lambdaisland/fetch          {:mvn/version "1.0.33"}
        kitchen-async/kitchen-async {:mvn/version "0.1.0-SNAPSHOT"}

        thheller/shadow-cljs          {:mvn/version "2.15.1"}
        refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
        cider/cider-nrepl             {:mvn/version "0.26.0"}}
 ;; clojure -M:outdated --upgrade
 :aliases {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "0.15.3"}}
                      :main-opts  ["-m" "antq.core"]}}}
