{:paths ["src"]

 :deps {reagent/reagent           {:mvn/version "1.1.0"}
        re-frame/re-frame         {:mvn/version "1.2.0"}
        hiccup/hiccup             {:mvn/version "2.0.0-alpha2"}
        metosin/reitit            {:mvn/version "0.5.13"}
        metosin/reitit-frontend   {:mvn/version "0.5.13"}
        metosin/reitit-spec       {:mvn/version "0.5.13"}
        cljs-node-io/cljs-node-io {:mvn/version "1.1.2"}

        lambdaisland/fetch          {:mvn/version "1.0.33"}
        kitchen-async/kitchen-async {:mvn/version "0.1.0-SNAPSHOT"}
        cljs-http/cljs-http         {:mvn/version "0.1.46"}
        cljs-ajax/cljs-ajax         {:mvn/version "0.8.3"}
        cljs-await/cljs-await       {:mvn/version "1.0.2"}
        io.replikativ/superv.async  {:mvn/version "0.2.11"}
        org.clojure/core.async      {:mvn/version "1.3.618"}
        async-interop/async-interop {:mvn/version "0.1.4"}

        thheller/shadow-cljs          {:mvn/version "2.14.4"}
        refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
        cider/cider-nrepl             {:mvn/version "0.26.0"}}}
