[{:group-name "Complete Projects"
  :projects [{:name "This Website"
              :desc "This project started as an experiment in repl-driven-development, and is now the epicenter of my online presence. It's been really fun working with Reagent and learning more about how to use components from React."
              :links [{:title "Source"
                       :href "https://github.com/wildwestrom/mysite"}]}
             {:name "Uniorg Util"
              :desc "This project started as an experiment in repl-driven-development, and is now the epicenter of my online presence. It's been really fun working with Reagent and learning more about how to use components from React."
              :links [{:title "Source"
                       :href "https://github.com/wildwestrom/uniorg-util"}
                      {:title "NPM Link"
                       :href "https://www.npmjs.com/package/uniorg-util"}]}
             {:name "Hexagram SVG Generator"
              :desc "The I-Ching is an ancient Chinese system of divination. It involves creating a figure of 6 lines, broken or unbroken, usually by casting coins or picking yarrow stalks. This demo generates an SVG graphic based on the hexagram number."
              :links [{:title "Source"
                       :href "https://github.com/wildwestrom/hexagram-svg-generator"}
                      {:title "Demo"
                       :href "https://hexagram-svg.netlify.app/"}]}]}
 {:group-name "Unfinished Projects"
  :projects nil}]
